<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
        @font-face {
            font-family: "Geist";
            src: url("https://assets.codepen.io/605876/GeistVF.ttf") format("truetype");
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        :root {
            --size: 20px;
        }

        body {
            display: grid;
            place-items: center;
            min-height: 100dvh;
            background: hsl(0 0% 6%);
        }

        .el {
            background: conic-gradient(from 180deg at 50% 70%, hsla(0, 0%, 98%, 1) 0deg, #eec32d 72.0000010728836deg, #ec4b4b 144.0000021457672deg, #709ab9 216.00000858306885deg, #4dffbf 288.0000042915344deg, hsla(0, 0%, 98%, 1) 1turn);
            width: 100%;
            height: 100dvh;
            mask:
                radial-gradient(circle at 50% 50%, white 2px, transparent 2.5px) 50% 50% / var(--size) var(--size),
                url("https://assets.codepen.io/605876/noise-mask.png") 256px 50% / 256px 256px;
            mask-composite: intersect;
            animation: flicker 20s infinite linear;
        }

        @keyframes fade-in-spin {
            0% {
                transform: translate(-50%, -50%) perspective(1000px) rotateY(-30deg) scale(0.8);
                opacity: 0;
                filter: drop-shadow(0 0 0px white);
            }

            70% {
                transform: translate(-50%, -50%) perspective(1000px) rotateY(5deg) scale(1.02);
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -50%) perspective(1000px) rotateY(0deg) scale(1);
                opacity: 1;
                filter: drop-shadow(0 0 2px white);
                /* Sombra final */
            }
        }

        @keyframes flicker {

            to {
                mask-position: 50% 50%, 0 50%;
            }
        }

        #afiche {

            animation: fade-in-spin 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
            height: 96dvh;
            width: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            object-fit: contain;
        }


        @media (max-width: 500px) {
            #afiche {
                height: 83dvh;
            }
        }
    </style>
</head>

<body>
    <div class="el">
    </div>
    <img id="afiche" src="Afiche campaña United JT 2025.JPG" alt="Afiche invitación" srcset="">


</body>

</html>